{
  "name": "@agentpay-ai/mcp-server",
  "version": "0.1.11",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "README.md",
    "src/auth/consumer-session-api.ts",
    "src/auth/oauth.ts",
    "src/auth/oauth-api.ts",
    "src/auth/siwe.ts",
    "src/auth/session.ts",
    "src/index.ts",
    "src/mcp/agentpay-mcp.ts",
    "src/mcp/consumer-auth.ts",
    "src/mcp/http.ts",
    "src/mcp/okx-agent-payment.ts",
    "src/mcp/stdio.ts",
    "src/runtime/agentpay-runtime.ts",
    "src/runtime/production-readiness.ts",
    "src/runtime/paid-execution-canary.ts",
    "src/runtime/paid-execution-canary-ledger.ts",
    "src/services/payment-authorization.ts",
    "src/services/payment-review.ts",
    "src/services/production-setup.ts",
    "src/services/production-setup-supabase.ts",
    "src/services/paid-execution-lifecycle.ts",
    "src/services/paid-execution-outbox.ts",
    "src/services/paid-execution-challenge.ts",
    "src/services/invoice-execution-reconciler.ts",
    "src/services/chain-executor.ts",
    "src/services/lifi.ts",
    "src/services/mainnet-account-verifier.ts",
    "src/services/supabase.ts",
    "src/services/x402-bazaar.ts",
    "src/tools/account-admin.ts",
    "src/tools/execute-payment.ts",
    "src/tools/get-balance.ts",
    "src/tools/invoice.ts",
    "src/tools/payment-tracking.ts",
    "src/tools/payment-review.ts",
    "src/tools/prepare-contract-call.ts",
    "src/tools/prepare-payment.ts",
    "src/tools/quote-payment-route.ts",
    "src/tools/route-target-allowance.ts",
    "src/tools/wallet-setup.ts",
    "src/tools/x402.ts",
    "src/tools/x402-bazaar.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -p ../../tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agentpay-ai/shared": "0.1.3",
    "@noble/hashes": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@supabase/supabase-js": "^2.110.0",
    "ethers": "^6.17.0",
    "zod": "^4.4.3"
  }
}
