{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "ops/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "contracts"
  ]
}
